{
  "ConnectionStrings": {
    "DemoArt" : "DSN=KingDataDigger_DemoArt"
  },

  "PlannerERPSettings": {
    "BaseUrl": "http://localhost:8080/DemoArt",
      "Add_Order_Secret" : "POrderT1",
      "MadeBy_Order_Secret" : "POrderVRW1",
      "Unlock_Order_Secret" : "POrderL1"
  },

  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
