{
  "ConnectionStrings": {
    "DemoArt": "DSN=KingDataDigger_DemoArt"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
